body {
  background: url(../images/background.jpg);
  padding: 3em;
  color: #595959;
  line-height: normal;
}

.container {
  max-width: 1630px;
  margin: 0 auto;
  display: flex;
  gap: 1.5em;
}
.container .left-side {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.container .right-side {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex: 1 1 65%;
}
article {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 3em 3em 2.5em 2.5em;
  gap: 2em;
}
.article {
  background-color: #fff;
  padding: 3em 1em 2em 1.5em;
  gap: 2em;
}
.article p {
  padding-top: 3.5em;
  padding-bottom: 3em;
}

img {
  object-fit: cover;
  display: inline-block;
  border-radius: 50%;
  width: 243px;
  aspect-ratio: 1/1;
  height: auto;
  justify-content: flex-end;
}
h3 {
  margin-top: 1em;
  color: #000;
  font-weight: 500;
  font-size: 30px;
}
p {
  font-weight: 300;
}
p.p {
  padding: 0;
}
.card {
  display: flex;
  gap: 0.7em;
}
.card h3 {
  margin: 0;
}
.card .info {
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.card p {
  font-size: 15px;
  font-weight: 500;
}
.card img {
  filter: grayscale(100%);
  width: 27%;
}
span.line {
  display: block;
  border-top: 1px solid #d9d9d9;
  width: 100%;
  margin-bottom: 1em;
}
